MainWindow.xaml

<Window x:Class="SLAE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLAE"
        mc:Ignorable="d"
        Title="MainWindow" Height="311.6" Width="738.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FFFFFEF1">
    <Grid HorizontalAlignment="Left" Height="274" Margin="344,28,0,0" VerticalAlignment="Top" Width="384" Background="#FFFFFDEA">
        <TextBox x:Name="a11" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
 FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <TextBox x:Name="a12" HorizontalAlignment="Left" Height="70" Margin="101,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
 FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <TextBox x:Name="a13" HorizontalAlignment="Left" Height="70" Margin="191,10,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
 FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <TextBox x:Name="a21" HorizontalAlignment="Left" Height="70" Margin="10,99,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <TextBox x:Name="a22" HorizontalAlignment="Left" Height="70" Margin="101,99,0,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
 FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <TextBox x:Name="a23" HorizontalAlignment="Left" Height="70" Margin="191,99,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
 FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <TextBox x:Name="a31" HorizontalAlignment="Left" Height="70" Margin="10,190,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
 FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <TextBox x:Name="a32" HorizontalAlignment="Left" Height="70" Margin="101,191,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
 FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <TextBox x:Name="a33" HorizontalAlignment="Left" Height="70" Margin="191,191,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
 FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="251" Margin="282,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Height="70" Margin="302,13,0,0" TextWrapping="Wrap" Text="-4" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Height="70" Margin="302,102,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <TextBox x:Name="b3" HorizontalAlignment="Left" Height="70" Margin="302,194,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="70" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="20" FontFamily="hooge 05_55" Background="{x:Null}" BorderBrush="#FFFFE500"/>
        <Grid HorizontalAlignment="Left" Height="24" Margin="-345,-30,-12,0" VerticalAlignment="Top" Width="741" Background="#FFFFF38B"/>
        <Label ToolTip="Выполнил студент ПИ-б-о-192(1) Ярош Никита" Content="Лабораторная работа №2" HorizontalAlignment="Left" Margin="-345,-30,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="BClose" Content="❌" HorizontalAlignment="Left" Margin="374,-24,-7,0" VerticalAlignment="Top" Width="17" FontSize="8" Background="{x:Null}" BorderBrush="{x:Null}" Click="BClose_Click"/>
        <Button x:Name="BMinimize" Content="➖" HorizontalAlignment="Left" Margin="355,-24,0,0" VerticalAlignment="Top" Width="17" FontSize="8" Background="{x:Null}" BorderBrush="{x:Null}" Click="BMinimize_Click"/>
        <Label Content="Методы решения СЛАУ" HorizontalAlignment="Left" Margin="-275,13,0,0" VerticalAlignment="Top" Width="185" FontSize="15" FontWeight="Bold"/>
        <CheckBox x:Name="CBGauss_Jordan" Content="Метод Гаусса-Жордана" HorizontalAlignment="Left" Margin="-318,65,0,0" VerticalAlignment="Top" Height="18" Width="156" Checked="Gauss_Jordan_Checked" Unchecked="Gauss_Jordan_Unchecked"/>
        <CheckBox x:Name="CBSeidel" Content="Метод Зейделя" HorizontalAlignment="Left" Margin="-318,102,0,0" VerticalAlignment="Top" Height="18" Width="156" Checked="Seidel_Checked" Unchecked="Seidel_Unchecked"/>
        <CheckBox x:Name="CBTikhonov" Content="Метод регуляризации Тихонова" HorizontalAlignment="Left" Margin="-318,139,0,0" VerticalAlignment="Top" Height="18" Width="201" Checked="Tikhonov_Checked" Unchecked="Tikhonov_Unchecked"/>
        <Button x:Name="BStart" Content="Старт" HorizontalAlignment="Left" Margin="-275,218,0,0" VerticalAlignment="Top" Width="194" Height="43" Background="#FFFFF9C8" BorderBrush="#FFFFE500" FontSize="20" FontWeight="Bold" Foreground="Black" Click="BStart_Click"/>
    </Grid>
</Window>
